{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.tmp/blamy-notes-app.tsbuildinfo",
    "lib": ["ES2023", "DOM"],
    "types": ["vite/client"]
  },
  "include": ["src"]
}
