{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.tmp/blamy-notes-node.tsbuildinfo",
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
